! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet

!强制走代理示例:
||google.com
||*.google.com
||openai.com
||*.openai.com
||bing.com
||*.bing.com
||zoom.us
||*.zoom.us
||*.canadapost-postescanada.ca

!强制不走代理示例:
@@baidu.com
@@*.baidu.com
@@bilibili.com
@@*.bilibili.com


! 修改完成后请更新为GFWList一次方可生效。
